# FoodDataViewer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pl/maniak/fooddataviewer/: AndroidTestApplication.kt  AndroidTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/pl/maniak/fooddataviewer/di/: TestDependencyInjection.kt
app/src/androidTest/java/pl/maniak/fooddataviewer/fooddetails/: FoodDetailsFragmentTest.kt
app/src/androidTest/java/pl/maniak/fooddataviewer/foodlist/: FoodListFragmentTest.kt
app/src/androidTest/java/pl/maniak/fooddataviewer/scan/: ScanFragmentTest.kt  TestFrameProcessorOnSubscribe.kt  TestFrameUtils.kt
app/src/androidTest/java/pl/maniak/fooddataviewer/utils/: RecyclerViewMatcher.kt  TestIdlingResource.kt
app/src/instrumented/res/values/: donottranslate.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/maniak/fooddataviewer/: App.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/pl/maniak/fooddataviewer/di/: DependencyInjection.kt  ViewModelFactory.kt
app/src/main/java/pl/maniak/fooddataviewer/fooddetails/: FoodDetailsEffect.kt  FoodDetailsEvent.kt  FoodDetailsFragment.kt  FoodDetailsModel.kt  FoodDetailsViewModel.kt
app/src/main/java/pl/maniak/fooddataviewer/foodlist/: FoodListEffect.kt  FoodListEvent.kt  FoodListFragment.kt  FoodListModel.kt  FoodListViewModel.kt
app/src/main/java/pl/maniak/fooddataviewer/foodlist/widget/: FoodListAdapter.kt
app/src/main/java/pl/maniak/fooddataviewer/model/: Nutriments.kt  Product.kt  ProductRepository.kt  ProductService.kt  Response.kt
app/src/main/java/pl/maniak/fooddataviewer/model/database/: ApplicationDatabase.kt  ProductDao.kt
app/src/main/java/pl/maniak/fooddataviewer/model/dto/: NutrimentsDto.kt  ProductDto.kt
app/src/main/java/pl/maniak/fooddataviewer/scan/: ScanEffect.kt  ScanEvent.kt  ScanFragment.kt  ScanModel.kt  ScanViewModel.kt
app/src/main/java/pl/maniak/fooddataviewer/scan/handlers/: ProcessBarcodeHandler.kt  ProcessFrameHandler.kt
app/src/main/java/pl/maniak/fooddataviewer/scan/utils/: FrameProcessorOnSubscribe.kt
app/src/main/java/pl/maniak/fooddataviewer/utils/: ActivityService.kt  IdlingResource.kt  Navigator.kt
app/src/main/res/layout/: activity_main.xml  food_details_fragment.xml  food_list_fragment.xml  food_list_product_item.xml  product_layout_small.xml  scan_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/maniak/fooddataviewer/: ExampleUnitTest.kt  ScanUpdateTest.kt
app/src/test/java/pl/maniak/fooddataviewer/fooddetails/: FoodDetailsUpdateTest.kt
app/src/test/java/pl/maniak/fooddataviewer/foodlist/: FoodListUpdateTest.kt
app/src/test/java/pl/maniak/fooddataviewer/scan/: ScanUpdateTest.kt
gradle/wrapper/: gradle-wrapper.properties
