plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'pl.maniak.fooddataviewer'
    compileSdk 33

    defaultConfig {
        applicationId "pl.maniak.fooddataviewer"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "pl.maniak.fooddataviewer.AndroidTestRunner"
    }

    testBuildType "instrumented"

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }

    buildTypes {
        instrumented {
            initWith debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }

}

dependencies {

    implementation "androidx.core:core-ktx:1.7.0"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.9.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"

    implementation "io.reactivex.rxjava2:rxjava:2.2.9"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2"

    implementation "com.spotify.mobius:mobius-core:1.2.2"
    implementation "com.spotify.mobius:mobius-rx2:1.2.2"
    implementation "com.spotify.mobius:mobius-android:1.2.2"
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0"

    implementation 'io.fotoapparat:fotoapparat:2.7.0'
    implementation 'com.google.firebase:firebase-ml-vision:24.0.0'

    implementation "com.squareup.okhttp3:okhttp:4.11.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.squareup.moshi:moshi:1.14.0"
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.14.0")

    implementation "com.google.dagger:dagger:2.43.1"
    kapt "com.google.dagger:dagger-compiler:2.23.1"

    // Room
    implementation "androidx.room:room-runtime:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"
    implementation "androidx.room:room-rxjava2:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"

    implementation "com.github.bumptech.glide:glide:4.12.0"

    testImplementation "junit:junit:4.13.2"
    testImplementation 'com.spotify.mobius:mobius-test:1.2.2'

    // AndroidX Test - Instrumented testing
    androidTestImplementation "androidx.test:runner:1.5.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    androidTestImplementation "androidx.test:rules:1.5.0"
    instrumentedImplementation "androidx.test:core:1.5.0"
    instrumentedImplementation "androidx.fragment:fragment-testing:1.6.1"
    instrumentedImplementation "com.squareup.okhttp3:mockwebserver:4.11.0"
    kaptAndroidTest "com.google.dagger:dagger-compiler:2.23.1"

}

apply plugin: 'com.google.gms.google-services'